<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小程序开发基础," />










<meta name="description" content="本周工作小结：  结合清华大学小程序全栈开发基础与实战教程总结了一份与本公司实际项目联系紧密的基础教程。 通过hexo,next工具与node.js构建了静态文档前端  意义：  微信官方开发文档虽然权威详细，但是缺乏体系与学习顺序，本文档结合了清华大学学堂在线课程，总结了小程序开发基础知识点与其中的递进关系，可以作为项目的部分说明文档，帮助初级开发人员快速上手项目。  以前端静态文本方式呈现项目">
<meta property="og:type" content="article">
<meta property="og:title" content="MINA PROGRAM">
<meta property="og:url" content="https://mrcare.gitee.io/mrcare.github.io/2020/07/23/MINA-PROGRAM/index.html">
<meta property="og:site_name" content="华北市政智慧水务分院">
<meta property="og:description" content="本周工作小结：  结合清华大学小程序全栈开发基础与实战教程总结了一份与本公司实际项目联系紧密的基础教程。 通过hexo,next工具与node.js构建了静态文档前端  意义：  微信官方开发文档虽然权威详细，但是缺乏体系与学习顺序，本文档结合了清华大学学堂在线课程，总结了小程序开发基础知识点与其中的递进关系，可以作为项目的部分说明文档，帮助初级开发人员快速上手项目。  以前端静态文本方式呈现项目">
<meta property="og:image" content="https://res.wx.qq.com/wxdoc/dist/assets/img/4-1.ad156d1c.png">
<meta property="og:image" content="https://res.wx.qq.com/wxdoc/dist/assets/img/page-lifecycle.2e646c86.png">
<meta property="article:published_time" content="2020-07-23T06:41:53.000Z">
<meta property="article:modified_time" content="2020-07-23T08:49:14.720Z">
<meta property="article:author" content="Mr.Car">
<meta property="article:tag" content="小程序开发基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.wx.qq.com/wxdoc/dist/assets/img/4-1.ad156d1c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mrcare.gitee.io/mrcare.github.io/2020/07/23/MINA-PROGRAM/"/>





  <title>MINA PROGRAM | 华北市政智慧水务分院</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">华北市政智慧水务分院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">项目开发文档</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mrcare.gitee.io/mrcare.github.io/2020/07/23/MINA-PROGRAM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Car">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="华北市政智慧水务分院">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MINA PROGRAM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-23T14:41:53+08:00">
                2020-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">移动端小程序开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本周工作小结</strong>：</p>
<ol>
<li>结合清华大学小程序全栈开发基础与实战教程总结了一份与本公司实际项目联系紧密的基础教程。</li>
<li>通过<code>hexo</code>,<code>next</code>工具与<code>node.js</code>构建了静态文档前端</li>
</ol>
<p><strong>意义</strong>：</p>
<ol>
<li><p>微信官方开发文档虽然权威详细，但是缺乏体系与学习顺序，本文档结合了清华大学学堂在线课程，总结了小程序开发基础知识点与其中的递进关系，可以作为项目的部分说明文档，帮助初级开发人员快速上手项目。</p>
</li>
<li><p>以前端静态文本方式呈现项目文档，相对于word等电子文档更利于归档整理，也可以在移动端与PC端随时查看。</p>
</li>
</ol>
<p><strong>下周工作计划</strong>：</p>
<ol>
<li>继续学习，尝试辅助宁哥开发小程序相关功能</li>
<li>梳理小程序项目源码逻辑</li>
<li>总结更新技术文档<a id="more"></a>

</li>
</ol>
<p><a href="https://www.bilibili.com/video/BV1M7411w7ez" target="_blank" rel="noopener">清华大学小程序开发基础实战教程</a></p>
<p><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener">微信官方开发者文档</a></p>
<h2 id="页面配置"><a href="#页面配置" class="headerlink" title="页面配置"></a>页面配置</h2><p>所有页面的资源路径目录需要在<code>app.json</code>中进行配置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"pages"</span> :[</span><br><span class="line">        <span class="string">"pages/page1"</span>,</span><br><span class="line">        <span class="string">"pages/page2"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>配置好保存后，会自动生成对应的目录文件，默认加载目录中的第一页资源，假设其为<code>page1</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pages&#x2F;page1</span><br><span class="line">    page1.wxml</span><br><span class="line">    page1.wxss</span><br><span class="line">    page1.js</span><br><span class="line">    page1.json</span><br></pre></td></tr></table></figure>

<ul>
<li>需要在<code>page1.js</code>中注册<code>Page({})</code>对象，<code>page1</code>中的页面内部数据与事件响应函数均在此对象中定义，具体原理以后再细细钻研。</li>
</ul>
<h3 id="全局配置-tabBar-页面底部工具栏"><a href="#全局配置-tabBar-页面底部工具栏" class="headerlink" title="全局配置 tabBar 页面底部工具栏"></a>全局配置 tabBar 页面底部工具栏</h3><ul>
<li>在 <code>app.json</code> 中进行配置</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"tabBar"</span>:&#123;</span><br><span class="line">        <span class="attr">"list"</span>:[</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">"text"</span> : <span class="string">"页面1"</span>,</span><br><span class="line">                <span class="attr">"pagePath"</span> : <span class="string">"pages/page1"</span>,</span><br><span class="line">                <span class="attr">"iconPath"</span> : <span class="string">"iconPage1"</span>,</span><br><span class="line">                <span class="attr">"selectedIconPath"</span> : <span class="string">"selectedIcon1"</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">"text"</span> : <span class="string">"页面2"</span>,</span><br><span class="line">                <span class="attr">"pagePath"</span> : <span class="string">"pages/page2"</span>,</span><br><span class="line">                <span class="attr">"iconPath"</span> : <span class="string">"iconPage2"</span>,</span><br><span class="line">                <span class="attr">"selectedIconPath"</span> : <span class="string">"selectedIcon2"</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"color"</span> : <span class="string">"#000"</span>,</span><br><span class="line">    <span class="attr">"selectedColor"</span> : <span class="string">"#00f"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>tabBar 是小程序提供的组件，可以绑定对应页面的地址，实现页面的切换和跳转，但是不能调整样式，可以隐藏该原生组件，使用重新定义的组件，来达到调整样式的目的</p>
<h3 id="全局配置-navigationBar-顶部导航栏"><a href="#全局配置-navigationBar-顶部导航栏" class="headerlink" title="全局配置 navigationBar 顶部导航栏"></a>全局配置 navigationBar 顶部导航栏</h3><ul>
<li>在<code>app.json</code>中进行配置</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"window"</span> : &#123;</span><br><span class="line">        <span class="attr">"navigationBarBackgroundColor"</span> : <span class="string">"#fff"</span>,</span><br><span class="line">        <span class="attr">"navigationBarTextStyle"</span> : <span class="string">"black"</span>,</span><br><span class="line">        <span class="attr">"navigationBarTitleText"</span> : <span class="string">"title"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h2><p><a href="https://developers.weixin.qq.com/miniprogram/dev/reference/wxml/data.html" target="_blank" rel="noopener">官方文档数据绑定细节</a> (mustache双括号语法)</p>
<ul>
<li><p>出现的前提：基于DOM API手动更新视图的缺点：很难统一管理数据–引入 data binding 方式，建立映射绑定数据，达到抽取的效果。</p>
</li>
<li><p>实现的方式：在<code>Page({})</code>对象中的<code>data : {}</code>属性对象中注册相应数据，可以统一定义和管理页面内部数据。</p>
</li>
<li><p>数据绑定方式：在视图标签的innerText中添加<code></code>，并在<code>data : {}</code>中注册该变量。</p>
</li>
</ul>
<p>在小程序框架中，每个页面所需的各种数据，都是集中在这个页面所注册的页面对象中定义的，注册页面对象存在于<code>.js</code>文件中。<br>通过开发者工具调试器的AppData这个type，我们可以实时的调试每个页面的所有内部状态变量的取值。</p>
<p><strong>eg</strong>：</p>
<p>page1.wxml</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;score&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>page1.js</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">    data : &#123;</span><br><span class="line">        score : 100</span><br><span class="line">        &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>还可以动态的绑定三元运算符</li>
</ul>
<p><strong>eg</strong>:</p>
<p>page1.wxml</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;(score &gt;= 60) ? "pass" : "failed"&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>或者绑定对象的具体属性</li>
</ul>
<p>page1.wxml</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">text</span>&gt;</span>mrCar.score<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>page1.js</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">    data : &#123;</span><br><span class="line">        mrCar : &#123;</span><br><span class="line">            score : 100</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="小程序的运行环境与基本架构"><a href="#小程序的运行环境与基本架构" class="headerlink" title="小程序的运行环境与基本架构"></a>小程序的运行环境与基本架构</h2><ul>
<li>宿主环境（微信生态）</li>
<li>视图层与逻辑层：<ul>
<li>各自的描述语言</li>
<li>各自的运行进程：异步过程，逻辑处理不影响视图加载<br><img src="https://res.wx.qq.com/wxdoc/dist/assets/img/4-1.ad156d1c.png" alt="视图层与逻辑层关系"></li>
</ul>
</li>
</ul>
<p>小程序的每一个页面都内置了一个<code>webviewID</code>的内部状态变量，来记录它们各自是在几号webview中进行渲染的。</p>
<p>视图层与逻辑层是基于 <strong>数据绑定</strong> 和 <strong>事件机制</strong> 进行通信的。</p>
<h2 id="条件渲染："><a href="#条件渲染：" class="headerlink" title="条件渲染："></a>条件渲染：</h2><ul>
<li>定义：视图层中某个组件，当满足某种条件时，组件才显示。</li>
<li>实现方式： <ul>
<li>正向逻辑：  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">text</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;condition&#125;&#125;"</span>&gt;</span>circumstances<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>反向逻辑：  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">text</span> <span class="attr">hidden</span>=<span class="string">"!&#123;&#123;condition&#125;&#125;"</span>&gt;</span>circumstances<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>条件渲染方式</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><code>wx:if</code></td>
<td>满足条件时才会被渲染生成，切换开销大，初始化开销小</td>
</tr>
<tr>
<td><code>hidden</code></td>
<td>已经渲染的组件满足条件后会被隐藏，切换开销小，初始化开销大</td>
</tr>
</tbody></table>
<p>结论：对于可见性需要频繁切换的时候，不建议使用条件渲染，对于用户无法更改的条件变量（不需要频繁切换）可以使用条件渲染</p>
<h2 id="列表渲染"><a href="#列表渲染" class="headerlink" title="列表渲染"></a>列表渲染</h2><ul>
<li>定义：可以在组件的结构标签中设置列表渲染属性，达到重复的渲染生成组件的效果</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:for</span>=<span class="string">"&#123;&#123;someList&#125;&#125;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">text</span>&gt;</span>"&#123;&#123;index&#125;&#125;" "&#123;&#123;item&#125;&#125;"<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>注</strong>：</p>
<ul>
<li><code>someList</code> 是注册的页面内部数据，必须是List型数据</li>
<li><code>item</code> 作为循环变量，类似与Python中的each</li>
<li><code>index</code> 作为循环的次数变量，可以绑定在数据之中</li>
</ul>
<h2 id="使用-Swiper-组件"><a href="#使用-Swiper-组件" class="headerlink" title="使用 Swiper 组件"></a>使用 Swiper 组件</h2><p><a href="https://developers.weixin.qq.com/miniprogram/dev/component/swiper.html" target="_blank" rel="noopener">官方文档swiper组件细节</a></p>
<ul>
<li>使用组件可以让列表展示变为幻灯片展示</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">swiper</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">swiper-item</span>&gt;</span><span class="tag">&lt;/<span class="name">swiper-item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">swiper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>swiper 组件中的属性：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--显示面板切换的···控件--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">swiper</span> <span class="attr">indicator-dots</span>=<span class="string">"&#123;&#123;true&#125;&#125;"</span>&gt;</span> </span><br><span class="line"><span class="comment">&lt;!--让幻灯片前一页与后一页均露出50rpx--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">swiper</span> <span class="attr">previous-margin</span>=<span class="string">"50rpx"</span> <span class="attr">next-margin</span>=<span class="string">"50rpx"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--默认swiper初始显示是第0页幻灯片，该属性可更改--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">swiper</span> <span class="attr">current</span>=<span class="string">"&#123;&#123;0&#125;&#125;"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>注</strong>：</p>
<ul>
<li><code>swiper</code>只能作为<code>swiper-item</code>容器，其中只能放置<code>swiper-item</code>组件，否则会产生未定义的行为</li>
</ul>
<h2 id="页面的生命周期函数"><a href="#页面的生命周期函数" class="headerlink" title="页面的生命周期函数"></a>页面的生命周期函数</h2><p><img src="https://res.wx.qq.com/wxdoc/dist/assets/img/page-lifecycle.2e646c86.png" alt="页面的生命周期"></p>
<ul>
<li>思考1：页面状态数据如何初始化: <code>onload(option)</code></li>
<li>页面的生命周期函数：<code>onShow</code>, <code>onReady</code>, <code>onHide</code>, <code>onUnload</code></li>
</ul>
<p><strong>注</strong>：</p>
<ul>
<li>当涉及到数组长度之类的变量时，定义的数据应当在<code>onload</code>时初始化，并使用<code>this.setData</code>方法，这里<code>this</code>是全局对象<code>Page</code>的引用。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">text</span> <span class="attr">bindtap</span>=<span class="string">"f0"</span>&gt;</span>&#123;&#123;count&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">    data : &#123;</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    f0 : <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.data.count = <span class="keyword">this</span>.data.count + <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>上述写法存在大问题，在小程序中对页面内部状态数据进行更新的时候，不能采用直接赋值写入的方式，原因有两点：1.视图不更新，2.易造成数据不一致，应该为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">    data : &#123;</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    f0 : <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">            count : <span class="keyword">this</span>.data.count + <span class="number">1</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>小程序中的数据与视图层数据是单向绑定的，更改视图层并不影响数据，而且直接赋值的方式也并不能将更改传递给视图层，由逻辑层向视图层传递数据只能用 <code>this.setData({data:})</code>方法，这其中的<code>this</code>，指的是整个逻辑层的<code>Page</code>对象，该对象的一个实例如下：</p>
<h2 id="事件机制"><a href="#事件机制" class="headerlink" title="事件机制"></a>事件机制</h2><p>事件机制的作用是响应用户的交互行为，这部分总结包括如下内容：</p>
<ul>
<li>1.事件绑定</li>
<li>2.冒泡事件与非冒泡事件</li>
<li>3.bind绑定 VS catch绑定</li>
<li>4.事件对象简介</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>定义</th>
</tr>
</thead>
<tbody><tr>
<td>冒泡事件</td>
<td>当一个组件上的事件被触发之后，该事件会向父节点传递</td>
</tr>
<tr>
<td>非冒泡事件</td>
<td>当一个组件上的事件被触发之后，该事件不会向父节点传递</td>
</tr>
</tbody></table>
<p>当事件触发时，视图层会传递给逻辑层一个事件对象，并触发事件处理函数，传递给逻辑层的事件对象如下：</p>
<ul>
<li>event 对象的重要属性：</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>type</code></td>
<td>被触发的事件类型</td>
</tr>
<tr>
<td><code>target</code></td>
<td>真正触发事件的元素对象（准确表示：属性的集合）</td>
</tr>
<tr>
<td><code>currentTarget</code></td>
<td>当前绑定了触发事件的元素对象（准确表示：属性的集合）</td>
</tr>
<tr>
<td>## 组件的自定义数据类型</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>含义：视图层中的结构标签可以向逻辑层传递业务数据</li>
</ul>
<p>eg:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--在此例中，如果在view中自定义了一个 userName属性，可以在逻辑层中访问到该属性--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">bindtap</span>=<span class="string">"f1"</span> <span class="attr">data-user-name</span>=<span class="string">"blabla"</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>此处自定义数据属性的名称有讲究，小程序框架会将该名称中的<code>-</code>自动转化为后接字母的大写，将名称中的大写字母自动转化为小写，即将视图层中的<code>data-user-name</code>自动转化为逻辑层中的<code>userName</code>将<code>data-userName</code>自动转化为<code>username</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过view元素绑定的事件的方式，在逻辑层中访问该元素的自定义属性</span></span><br><span class="line"></span><br><span class="line">Page(&#123;</span><br><span class="line">    f1 : <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(event.target.dataset.userName)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="URL参数列表的获取"><a href="#URL参数列表的获取" class="headerlink" title="URL参数列表的获取"></a>URL参数列表的获取</h2><p>在某一URL指向的页面onLoad时可以对onload事件传入一个<code>options</code>对象，该对象中包含了页面的<code>query</code>参数，以及其他变量。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">bindtap</span>=<span class="string">"f1"</span>&gt;</span>跳转至其他页（路由）<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">    f1 : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        wx.naviateTo(&#123;</span><br><span class="line">            url : <span class="string">'pages/page2/page2?id=001'</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在<code>page2.js</code>文件中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">    onLoad: <span class="function"><span class="keyword">function</span>(<span class="params">options</span>)</span>&#123;</span><br><span class="line">        <span class="comment">//会输出url参数001</span></span><br><span class="line">        <span class="built_in">console</span>.log(options.id)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 发起请求API</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- `</span>wx.request<span class="string">` 是小程序与服务器之间进行交互的方式之一</span></span><br><span class="line"><span class="string">- `</span>wx.request<span class="string">` 发起 HTTP request，调用Server端的一个API来获取数据或者操作数据</span></span><br><span class="line"><span class="string">    - 基本参数：发起一个什么样的请求</span></span><br><span class="line"><span class="string">    - 回调函数：收到response之后或者调用失败时该如何处理</span></span><br><span class="line"><span class="string">- 异步调用的相关问题</span></span><br><span class="line"><span class="string">- 服务器域名的配置</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">page1.js文件中</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>JavaSctipt</span><br><span class="line">    wx.request(&#123;</span><br><span class="line">        url : <span class="string">"https://baidu.com/a/b.jsp"</span>,</span><br><span class="line">        method : <span class="string">"GET"</span>,</span><br><span class="line">        data : &#123;</span><br><span class="line">            x : <span class="number">1</span>,</span><br><span class="line">            y : <span class="number">2</span></span><br><span class="line">        &#125;,</span><br><span class="line">        header : &#123;</span><br><span class="line"></span><br><span class="line">        &#125;,</span><br><span class="line">        success : <span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;,</span><br><span class="line">        fail : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;,</span><br><span class="line">        complete : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="同过调用服务器API来获取数据并展示"><a href="#同过调用服务器API来获取数据并展示" class="headerlink" title="同过调用服务器API来获取数据并展示"></a>同过调用服务器API来获取数据并展示</h2><ul>
<li>问题：小程序向服务器发起请求之后，其报文的 Header 中含有<code>Referer</code>字段，该字段不可更改，服务器可以识别该字段，然后不回应小程序的所有请求。</li>
<li>解决方案：采用 Niginx 代理修改 Referer 为其他任意值</li>
</ul>
<h2 id="动态设置navigationBar的loading状态和标题"><a href="#动态设置navigationBar的loading状态和标题" class="headerlink" title="动态设置navigationBar的loading状态和标题"></a>动态设置navigationBar的loading状态和标题</h2><p>包含三个微信API：</p>
<ol>
<li><code>wx.showNavigationBarLoading()</code> 在导航栏标题的左方显示loading动画</li>
<li><code>wx.hideNavigationBarLoading()</code> 隐藏掉loading动画</li>
<li><code>wx.setNavigationBarTittle()</code> 动态地设置NavigationBarTittle</li>
</ol>
<p>导航栏的加载情况发生在数据慢于视图显示的时候，应当在<code>wx.request()</code>之后设置<code>wx.showNavigationBarLoading()</code>,在success成功返回后设置<code>wx.hideNavigationBarLoading()</code></p>
<h2 id="页面事件处理函数与自定义页面转发"><a href="#页面事件处理函数与自定义页面转发" class="headerlink" title="页面事件处理函数与自定义页面转发"></a>页面事件处理函数与自定义页面转发</h2><p>页面事件处理函数包括：</p>
<ol>
<li>onPullDownRefresh</li>
<li>onReachBottom</li>
<li>onPageScroll</li>
<li>onShareAppMessage</li>
</ol>
<p>转发行为需要在<code>Page({})</code>对象中配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">    onShareAppMessage: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span>&#123;</span><br><span class="line">            tittle : <span class="string">"shareTitle"</span> </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">)&#125;</span><br></pre></td></tr></table></figure>

<h2 id="组件化开发"><a href="#组件化开发" class="headerlink" title="组件化开发"></a>组件化开发</h2><p><strong>能用众力，则无敌于天下矣；能用众智则无畏于圣人矣</strong>，最好的协作方式是利用他人的劳动成果丰富自己的功能。</p>
<p>知识点：</p>
<ol>
<li>多页面开发</li>
<li>表单处理</li>
<li>图片选择存储</li>
<li>页面数据同步</li>
<li>本地数据存储</li>
<li>自定义组件</li>
</ol>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><p><a href="https://developers.weixin.qq.com/miniprogram/dev/component/" target="_blank" rel="noopener">官方文档细节-Components</a></p>
<p><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/" target="_blank" rel="noopener">官方文档细节-CustomComponents</a></p>
<ul>
<li>定义：就是以某种方式对业务逻辑和功能进行封装</li>
</ul>
<p>eg:</p>
<p>图片查看器：</p>
<ol>
<li>点击放大</li>
<li>查看图标可以显示也可以不显示</li>
<li>查看图标可以选择固定样式</li>
<li>在某些情况下允许双指缩放</li>
</ol>
<h3 id="定义一个组件"><a href="#定义一个组件" class="headerlink" title="定义一个组件"></a>定义一个组件</h3><p>组件的特点：</p>
<ol>
<li>高内聚</li>
<li>可复用</li>
</ol>
<p>在工程中，想要去解决一个通用的抽象问题时，通常会定义一个类，生成不同实例。不管是类还是组件，我们都需要告诉针对于实例或者针对于组件渲染的结果应该是以什么样的方式呈现的，这种告知行为是一种配置。</p>
<p>常用的配置方式：</p>
<ul>
<li>对象式</li>
<li>声明式标签配置组件</li>
</ul>
<p><strong>注</strong>：已有封装好的组件，需添加新的功能时，尽量不去破坏组件内部的结构</p>
<p>两种方式：</p>
<ul>
<li>钩子函数：在组件外传入钩子函数（事件处理函数），在组件内绑定事件，存在缺点：钩子函数强耦合</li>
<li>改进：利用自定义事件的方式来进行处理</li>
<li><code>fireEvent</code>触发自定义事件，<code>dispatchEvent</code>标准浏览器触发事件，具体需查看<a href="https://smartprogram.baidu.com/docs/develop/framework/custom-component_extend/" target="_blank" rel="noopener">组件扩展的官方文档</a></li>
</ul>
<h3 id="小程序中的内置组件"><a href="#小程序中的内置组件" class="headerlink" title="小程序中的内置组件"></a>小程序中的内置组件</h3><table>
<thead>
<tr>
<th>名称</th>
<th>标签</th>
</tr>
</thead>
<tbody><tr>
<td>视图容器</td>
<td><code>view</code>,<code>scroll view</code></td>
</tr>
<tr>
<td>基础内容</td>
<td><code>icon</code>,<code>text</code></td>
</tr>
<tr>
<td>表单</td>
<td><code>form</code>,<code>button</code></td>
</tr>
<tr>
<td>导航组件</td>
<td><code>navigator</code></td>
</tr>
<tr>
<td>媒体组件</td>
<td><code>audio</code>,<code>image</code>,<code>camera</code></td>
</tr>
<tr>
<td>地图组件</td>
<td><code>map</code></td>
</tr>
<tr>
<td>画布</td>
<td><code>canvas</code></td>
</tr>
<tr>
<td>开放能力</td>
<td><code>ad</code>广告等</td>
</tr>
</tbody></table>
<p><strong>eg</strong>:</p>
<p>switch 组件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">switch</span> <span class="attr">checked</span> <span class="attr">bindchange</span>=<span class="string">"handleChange"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    1. 存在type，checked，color和其他配置</span></span><br><span class="line"><span class="comment">    2. bindchange 事件绑定 switch组件切换时的具体状态</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="自定义组件的构成以及使用"><a href="#自定义组件的构成以及使用" class="headerlink" title="自定义组件的构成以及使用"></a>自定义组件的构成以及使用</h3><p>Components 构造器：</p>
<ol>
<li>properties：数据维护-&gt;控制外部界面传递给组件的属性</li>
<li>data: 组件内部状态数据</li>
<li>methods：组件方法</li>
</ol>
<p>生命周期：</p>
<ol>
<li>created</li>
<li>attached</li>
<li>ready</li>
<li>moved</li>
<li>detached</li>
</ol>
<h3 id="为组件添加slot-插槽"><a href="#为组件添加slot-插槽" class="headerlink" title="为组件添加slot(插槽)"></a>为组件添加slot(插槽)</h3><p>应用到了子传父的理念：</p>
<p>在Component内部：</p>
<ol>
<li>明确触发内部事件的结构与其对应的事件处理函数。</li>
<li>事件处理函数中利用<code>this.triggerEvent(&#39;e2&#39;)</code>进行连环触发外部事件</li>
<li>外部定义<code>e2</code>事件处理函数</li>
</ol>
<p>behavior 和组件间的关系（高阶知识点<code>behavior</code>参看<a href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Behavior.html" target="_blank" rel="noopener">小程序官方文档</a>）</p>
<h2 id="小程序的全栈开发"><a href="#小程序的全栈开发" class="headerlink" title="小程序的全栈开发"></a>小程序的全栈开发</h2><p>横向：各种平台/客户端的开发技巧<br>纵向：服务端开发（在线化小程序）</p>
<p>内容：</p>
<ol>
<li>服务端开发简介</li>
<li>使用Express搭建Web Server</li>
<li>结合腾讯云开发小程序</li>
<li>路由以及自定义中间件</li>
<li>基于Rest的API设计</li>
<li>数据以及文件存储</li>
<li>在线化改造</li>
</ol>
<p>小程序通过 request 向服务器端请求数据，服务器端response向小程序传输数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//WebServer 可以抽象成一个巨大的函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">request</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//do Something</span></span><br><span class="line">    <span class="comment">//whoAreYou</span></span><br><span class="line">    <span class="comment">//canYouDoIt()</span></span><br><span class="line">    <span class="comment">//doItForYou()</span></span><br><span class="line">    <span class="comment">//wrapResponse()</span></span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Middle ware ：处理中间步骤的机器，组合方式：管道式or洋葱式</p>
<p>服务器端的开发框架，Express，基于Node.js的开发框架，完全由路由和中间件构成的开发框架，从本质上来说，一个Express应用就是在调用各种中间件</p>
<p>中间件（MiddleWare）是一个函数，它可以访问请求对象（request object（req）），响应对象（reponse object（res）），和web应用中处于“请求-响应”循环流程中的中间件，一般被命名为next的变量</p>
<p>中间件的功能包括：</p>
<ol>
<li>执行任何代码</li>
<li>修改请求和响应对象</li>
<li>终结“请求-响应”循环</li>
<li>调用堆栈中的下一个中间件</li>
</ol>
<p>如果当前中间件没有终结“请求-响应”循环，则必须调用<code>next()</code>方法将控制权交给下一个中间件，否则请求会被挂起</p>
<p>路由与中间件的结合：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line"></span><br><span class="line"><span class="comment">//'app.get' : HTTP method</span></span><br><span class="line"><span class="comment">// '/' : Path or route</span></span><br><span class="line"><span class="comment">// 'function' : middleware function</span></span><br><span class="line"><span class="comment">// 'req' : HTTP request argument to the middleware function</span></span><br><span class="line"><span class="comment">// 'res' : HTTP response argument</span></span><br><span class="line"><span class="comment">// 'next' : Call back argument</span></span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>)</span>&#123;</span><br><span class="line">    next()</span><br><span class="line">&#125;);</span><br><span class="line">app.listen(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>

<h3 id="使用-Express-搭建-WebServer"><a href="#使用-Express-搭建-WebServer" class="headerlink" title="使用 Express 搭建 WebServer"></a>使用 Express 搭建 WebServer</h3><p>在 node.js 和 Express 的环境中去实现模块化开发</p>
<ul>
<li><ol>
<li>需要定义对应的其他模块文件，如 lesson.js</li>
</ol>
</li>
<li><ol start="2">
<li>通过 modules exports 的方式暴露出想要暴露的东西</li>
</ol>
</li>
<li><ol start="3">
<li>在对应的使用它的文件中通过require方法加载对应的模块</li>
</ol>
</li>
</ul>
<h3 id="结合腾讯云的开发方式"><a href="#结合腾讯云的开发方式" class="headerlink" title="结合腾讯云的开发方式"></a>结合腾讯云的开发方式</h3><p>登录微信公众平台设置菜单</p>
<h3 id="路由以及自定义中间件"><a href="#路由以及自定义中间件" class="headerlink" title="路由以及自定义中间件"></a>路由以及自定义中间件</h3><ol>
<li>用户登录</li>
<li>Express中的路由</li>
<li>自定义Express中间件</li>
</ol>
<p>用户登录（业务登录）：</p>
<pre><code>        用户登录----&gt;用户信息               
                        |                 
                        |
                        |
用户    存储证书&lt;----颁发证书    &quot;云&quot;
            |
            |
            |
        携带证书请求-&gt;根据证书鉴权并返回数据</code></pre><p>小程序与服务器通信过程</p>
<p><img src="" alt=""></p>
<h2 id="基于-Rest-的-API-设计"><a href="#基于-Rest-的-API-设计" class="headerlink" title="基于 Rest 的 API 设计"></a>基于 Rest 的 API 设计</h2><ol>
<li>REST 的基本概念： Representational State Transfer 表征性状态转移（过于学术），<a href="https://www.zhihu.com/question/28557115/answer/48094438" target="_blank" rel="noopener">通俗解释</a>如下:<strong>URL定位资源，用HTTP动词（GET,POST,DELETE,DETC）描述操作,用状态码表示返回结果。</strong></li>
<li>这三句话很好的阐述了 REST 的意义：<ul>
<li>看 URL 就知道要什么</li>
<li>看 http method 就知道干什么</li>
<li>看 http status code 就知道结果如何</li>
</ul>
</li>
</ol>
<p>RESTful API：</p>
<table>
<thead>
<tr>
<th>HTTP method</th>
<th>语义</th>
<th>返回结果</th>
</tr>
</thead>
<tbody><tr>
<td><code>GET</code></td>
<td>查询</td>
<td>返回资源对象列表/单个资源对象</td>
</tr>
<tr>
<td><code>POST</code></td>
<td>新建或者更新</td>
<td>返回新生成的资源对象</td>
</tr>
<tr>
<td><code>PUT</code></td>
<td>更新</td>
<td>返回修改后的完整资源对象</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td>局部更新</td>
<td>返回被修改的属性</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td>删除</td>
<td>空（状态码204）</td>
</tr>
</tbody></table>
<p>状态码：</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>2xx</code></td>
<td>请求成功，返回数据</td>
</tr>
<tr>
<td><code>3xx</code></td>
<td>请求成功，但需要改变请求资源的方式（重定向）</td>
</tr>
<tr>
<td><code>4xx</code></td>
<td>请求有错误，请求失败</td>
</tr>
<tr>
<td><code>5xx</code></td>
<td>服务器内部错误，请求失败</td>
</tr>
</tbody></table>
<h2 id="数据及文件存储"><a href="#数据及文件存储" class="headerlink" title="数据及文件存储"></a>数据及文件存储</h2><p>云上 COS(Cloud Object Storage) 可以保存图片视频等，类似于百度网盘</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" rel="tag"># 小程序开发基础</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.Car</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#页面配置"><span class="nav-number">1.</span> <span class="nav-text">页面配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局配置-tabBar-页面底部工具栏"><span class="nav-number">1.1.</span> <span class="nav-text">全局配置 tabBar 页面底部工具栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局配置-navigationBar-顶部导航栏"><span class="nav-number">1.2.</span> <span class="nav-text">全局配置 navigationBar 顶部导航栏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据绑定"><span class="nav-number">2.</span> <span class="nav-text">数据绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序的运行环境与基本架构"><span class="nav-number">3.</span> <span class="nav-text">小程序的运行环境与基本架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件渲染："><span class="nav-number">4.</span> <span class="nav-text">条件渲染：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表渲染"><span class="nav-number">5.</span> <span class="nav-text">列表渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Swiper-组件"><span class="nav-number">6.</span> <span class="nav-text">使用 Swiper 组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面的生命周期函数"><span class="nav-number">7.</span> <span class="nav-text">页面的生命周期函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件机制"><span class="nav-number">8.</span> <span class="nav-text">事件机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URL参数列表的获取"><span class="nav-number">9.</span> <span class="nav-text">URL参数列表的获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同过调用服务器API来获取数据并展示"><span class="nav-number">10.</span> <span class="nav-text">同过调用服务器API来获取数据并展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态设置navigationBar的loading状态和标题"><span class="nav-number">11.</span> <span class="nav-text">动态设置navigationBar的loading状态和标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面事件处理函数与自定义页面转发"><span class="nav-number">12.</span> <span class="nav-text">页面事件处理函数与自定义页面转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件化开发"><span class="nav-number">13.</span> <span class="nav-text">组件化开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件"><span class="nav-number">13.1.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义一个组件"><span class="nav-number">13.2.</span> <span class="nav-text">定义一个组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序中的内置组件"><span class="nav-number">13.3.</span> <span class="nav-text">小程序中的内置组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义组件的构成以及使用"><span class="nav-number">13.4.</span> <span class="nav-text">自定义组件的构成以及使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为组件添加slot-插槽"><span class="nav-number">13.5.</span> <span class="nav-text">为组件添加slot(插槽)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序的全栈开发"><span class="nav-number">14.</span> <span class="nav-text">小程序的全栈开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Express-搭建-WebServer"><span class="nav-number">14.1.</span> <span class="nav-text">使用 Express 搭建 WebServer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结合腾讯云的开发方式"><span class="nav-number">14.2.</span> <span class="nav-text">结合腾讯云的开发方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由以及自定义中间件"><span class="nav-number">14.3.</span> <span class="nav-text">路由以及自定义中间件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于-Rest-的-API-设计"><span class="nav-number">15.</span> <span class="nav-text">基于 Rest 的 API 设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据及文件存储"><span class="nav-number">16.</span> <span class="nav-text">数据及文件存储</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Car</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
